openexchangerates.token=YOUR_TOKEN
exchange.feign.config.name=openexchangerates-api
exchange.feign.config.url=https://openexchangerates.org/api

giphy.token=YOUR_TOKEN
giphy.feign.config.name=giphy-api
giphy.feign.config.url=https://api.giphy.com/v1/gifs

giphy.tag.rich=rich
giphy.tag.broke=broke
currency.main=RUB
currency.base=USD
